is_master = true
password_secret = adminpass1234567890
root_password_sha2 = 6e04e8b71db9158b89c42684b7878b5f353c159fbbf81666b57905834c63e577
http_bind_address = 0.0.0.0:9000
elasticsearch_hosts = http://elasticsearch-graylog:9200
mongodb_uri = mongodb://mongo-graylog:27017/graylog
data_dir = /usr/share/graylog/data
node_id_file = /usr/share/graylog/data/node-id

inputs = [{"title": "Beats Input", "type": "org.graylog.plugins.beats.BeatsInput", "global": true, "configuration": {"bind_address": "0.0.0.0", "port": 5044}}]