input {
  beats {
    port => 5046
  }
}

filter {
  if [type] == "mysql_slow_log" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:query_time} %{GREEDYDATA:query}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-elk:9200"]
    index => "mysql-slow-logs-%{+YYYY.MM.dd}"
  }
}